driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/companywebsite
user=root
password=root
entitypath=com.cc.company.entity
codelist=0123456789
#codelist=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
host=http://localhost:8080
mailaccount=rui417629743@qq.com
mailpassword=cgqfkuksrvtqcaij
mailsmtp=smtp.qq.com
sqlInsertUser=INSERT INTO user (`username`, `nickname`, `pwd`, `mail`)VALUES (?, ?, ?, ?);
sqlInsertUserCode=INSERT INTO user_code (`uid`, `type`, `code`) VALUES (?, ?, ?);
sqlSelectDictionary=select * from dictionary where isshow=1
sqlSelectDictionaryByTag=select * from dictionary where tag=?
sqlSelectFileByName=select * from file where state=1 and name=?
sqlSelectProductByType=select * from `product` where pid=? and ptype=?
filePath=/upload/
